#Smart api dashboard key:
ANGELONE_CLIENT_ID=KhpmB7rC 
ANGELONE_CLIENT_SECRET=3bbd295e-b018-4bb7-9dea-9c62f21dce8b
ANGELONE_TOTP_SECRET=BEB433ZJ65AOX56FPPJ6SAW6MA

ANGELONE_USERNAME=A58519592   
ANGELONE_PASSWORD=@Sonu8944 
ANGELONE_PIN=1857 

ANGELONE_REDIRECT_URI=https://smartapi.angelbroking.com/publisher-login

URL_Website=https://smartapi.angelbroking.com/

SCRIP_MASTER_PATH=OpenAPIScripMaster.json

# --- Paper Trading Settings ---
DEMO_FUNDS=60000.0